apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-operator
  namespace: osh-system
spec:
  repositories:
  - name: openstack-controller
    url: https://binary.mirantis.com/openstack/openstack/helm/openstack-controller
  releases:
  - name: openstack-operator
    chart: openstack-controller/openstack-operator
    version: 0.1.1
    namespace: osh-system
    values:
      kopf:
        enabled: false
      image:
        repository: docker-kaas-local.artifactory.mirantis.com/openstack/openstack-controller
        tag: 0.1.1
