apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-operator
  namespace: osh-system
spec:
  repositories:
  - name: osh-operator
    url: https://harbor.mcp.mirantis.net/chartrepo/master-osh-operator-20191012063834
  releases:
  - name: openstack-osh-operator
    chart: osh-operator/osh-operator
    version: 0.1.0-mcp-293
    namespace: osh-system
    values:
      kopf:
        enabled: false
      image:
        repository: docker-dev-kaas-local.docker.mirantis.net/mcp/osh-operator
        tag: nightly
