---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: koshkaas-account
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: koshkaas-role-cluster
rules:

  # NOTE(pas-ha) do not need it for now, running single instance
  # Framework: knowing which other operators are running (i.e. peering).
  #- apiGroups: [zalando.org]
    #resources: [clusterkopfpeerings]
    #verbs: [list, watch, patch, get]

  # Application: read-only access for watching cluster-wide.
  - apiGroups: [lcm.mirantis.com]
    resources: [openstackdeployments]
    verbs: [list, watch]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  namespace: default
  name: koshkaas-role-namespaced
rules:

  # NOTE(pas-ha) do not need it for now, running single instance
  # Framework: knowing which other operators are running (i.e. peering).
  #- apiGroups: [zalando.org]
    #resources: [kopfpeerings]
    #verbs: [list, watch, patch, get]

  # Framework: posting the events about the handlers progress/errors.
  - apiGroups: [events.k8s.io]
    resources: [events]
    verbs: [create]

  # Application: watching & handling for the custom resource we declare.
  - apiGroups: [lcm.mirantis.com]
    resources: [openstackdeployments]
    verbs: [list, watch, patch]

  # Application: other resources it produces and manipulates.
  # Here, we create Jobs+PVCs+Pods, but we do not patch/update/delete them ever.
  - apiGroups: [batch, extensions]
    resources: [jobs]
    verbs: [create]
  - apiGroups: [""]
    resources: [pods, persistentvolumeclaims]
    verbs: [create]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: koshkaas-rolebinding-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: koshkaas-role-cluster
subjects:
  - kind: ServiceAccount
    name: koshkaas-account
    namespace: kubesystem
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  namespace: default
  name: koshkaas-rolebinding-namespaced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: koshkaas-role-namespaced
subjects:
  - kind: ServiceAccount
    name: koshkaas-account
...
