apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-ingress
spec:
  releases:
  - name: ingress-openstack
    chart: {{spec.common.charts.repo}}/ingress
    version: {{spec.common.charts.version}}
    values:
      manifests:
        network_policy: false
