apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-database
spec:
  releases:
  - name: openstack-mariadb
    chart: {{spec.common.infra.get('repo', spec.common.charts.repo)}}/mariadb
    values:
      manifests:
        network_policy: false
      pod:
        replicas:
          server: 1
      volume:
{%- if spec.get('features', {}).get('database', {}).get('local_volumes', {}).get('enabled', False) %}
        class_name: {{ spec.features.database.local_volumes.storage_class_name }}
{%- else %}
        class_name: rook-ceph-block
{%- endif %}
