apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-memcached
spec:
  releases:
  - name: openstack-memcached
    chart: {{spec.common.charts.repo}}/memcached
    version: {{spec.common.charts.version}}
    values:
      manifests:
        network_policy: false
