apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-nfs-provisioner
spec:
  releases:
  - name: nfs-provisioner
    chart: {{spec.common.infra.repo}}/nfs-provisioner
    values:
      storageclass:
        name: general
      manifests:
        network_policy: false
