apiVersion: lcm.mirantis.com/v1alpha1
kind: HelmBundle
metadata:
  name: openstack-nfs-provisioner
spec:
  repositories:
  - name: ""
    url: ""
  releases:
  - name: nfs-provisioner
    chart: oscore/nfs-provisioner
    version: 0.1.0
    namespace: default
    values:
      storageclass:
        name: general
      manifests:
        network_policy: false
